{
  "name": "snapdb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2"
  }
}
